# UnlegitLibrary

./: LICENSE  README.MD  pom.xml
src/main/java/me/finn/unlegitlibrary/addon/: AddonLoader.java
src/main/java/me/finn/unlegitlibrary/addon/events/: AddonDisabledEvent.java  AddonEnabledEvent.java
src/main/java/me/finn/unlegitlibrary/addon/impl/: Addon.java  AddonInfo.java
src/main/java/me/finn/unlegitlibrary/command/: Command.java  CommandExecutor.java  CommandManager.java  CommandPermission.java
src/main/java/me/finn/unlegitlibrary/command/events/: CommandExecuteEvent.java  CommandExecutedEvent.java  CommandExecutorMissingPermissionEvent.java  CommandNotFoundEvent.java  PreCommandExecuteEvent.java
src/main/java/me/finn/unlegitlibrary/event/: EventListener.java  EventManager.java  EventPriority.java  Listener.java
src/main/java/me/finn/unlegitlibrary/event/impl/: CancellableEvent.java  Event.java
src/main/java/me/finn/unlegitlibrary/file/: ClassDefiner.java  ConfigurationManager.java  FileUtils.java  ReflectUtils.java
src/main/java/me/finn/unlegitlibrary/network/system/: NetworkPipeline.java
src/main/java/me/finn/unlegitlibrary/network/system/client/: NetworkClient.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/: C_PacketReceivedEvent.java  C_PacketReceivedFailedEvent.java  C_PacketSendEvent.java  C_PacketSendFailedEvent.java  C_UnknownObjectReceivedEvent.java  ClientConnectedEvent.java  ClientDisconnectedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/packets/received/: C_PacketFailedReceivedEvent.java  C_PacketReceivedEvent.java  C_UnknownObjectReceivedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/packets/send/: C_PacketFailedSendEvent.java  C_PacketSendEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/received/: C_PacketFailedReceivedEvent.java  C_PacketReceivedEvent.java  C_UnknownObjectReceivedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/send/: C_PacketFailedSendEvent.java  C_PacketSendEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/client/events/state/: C_ConnectedEvent.java  C_DisconnectedEvent.java  C_ReceiveThreadFailedEvent.java  C_StoppedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/packets/: Packet.java  PacketHandler.java  SystemPacket.java
src/main/java/me/finn/unlegitlibrary/network/system/packets/impl/: ClientDisconnectPacket.java  ClientIDPacket.java
src/main/java/me/finn/unlegitlibrary/network/system/server/: ClientHandler.java  ConnectionHandler.java  NetworkServer.java
src/main/java/me/finn/unlegitlibrary/network/system/server/events/: ConnectionHandlerConnectedEvent.java  ConnectionHandlerDisconnectedEvent.java  IncomingConnectionEvent.java  S_PacketReceivedEvent.java  S_PacketReceivedFailedEvent.java  S_PacketSendEvent.java  S_PacketSendFailedEvent.java  S_UnknownObjectReceivedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/server/events/client/state/: S_ClientConnectedEvent.java  S_ClientDisconnectedEvent.java  S_ClientStoppedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/server/events/connection/: S_IncomingConnectionEvent.java  S_IncomingConnectionThreadFailedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/server/events/packets/received/: S_PacketFailedReceivedEvent.java  S_PacketReceivedEvent.java  S_ReceiveThreadFailedEvent.java  S_UnknownObjectReceivedEvent.java
src/main/java/me/finn/unlegitlibrary/network/system/server/events/packets/send/: S_PacketFailedSendEvent.java  (+1 more)
src/main/java/me/finn/unlegitlibrary/network/system/server/events/server/: S_StartedEvent.java  S_StoppedEvent.java
src/main/java/me/finn/unlegitlibrary/network/utils/: InputStreamUtils.java  NetworkUtils.java  PemUtils.java  WebUtils.java
src/main/java/me/finn/unlegitlibrary/number/: Axis.java  ByteUtils.java  MathHelper.java  Matrix4x4.java  Modulo.java  NumberConversions.java  NumberUtils.java  Quaternion.java  RandomNumber.java
src/main/java/me/finn/unlegitlibrary/number/bit/: BitArray.java  BitArrayVersion.java  PaddedBitArray.java  Pow2BitArray.java
src/main/java/me/finn/unlegitlibrary/number/molecular/: MolecularAdd.java  MolecularSubtract.java
src/main/java/me/finn/unlegitlibrary/number/vector/: Vector2.java  Vector3.java
src/main/java/me/finn/unlegitlibrary/string/: RandomString.java  SimpleEncoderDecoder.java  StringUtils.java
src/main/java/me/finn/unlegitlibrary/string/color/: ConsoleColor.java  MinecraftColorUtils.java
src/main/java/me/finn/unlegitlibrary/utils/: Color.java  Converter.java  DefaultMethodsOverrider.java  Logger.java  Tuple.java
src/main/java/tests/: Client.java  Server.java
(+9 files in other folders)
