<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.finn.unlegitlibrary</groupId>
    <artifactId>unlegitlibrary</artifactId>
    <version>1.5.15</version>
    <url>https://unlegitdqrk.dev/UnlegitLibrary/</url>
    <description>Just a big library</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>UnlegitLibrary</name>
            <url>https://maven.pkg.github.com/unlegitdqrk/unlegitlibrary</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>UnlegitDqrk</name>
            <url>https://unlegitdqrk.dev/</url>
            <roles>
                <role>Owner</role>
                <role>Head Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/UnlegitDqrk/UnlegitLibrary/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                Default license: Applies to all users and projects unless an explicit alternative license has been granted.
            </comments>
        </license>
        <license>
            <name>Open Autonomous Public License (OAPL)</name>
            <url>https://github.com/Open-Autonomous-Connection/OAPL/blob/main/LICENSE</url>
            <comments>
                Special license: Applies exclusively to the "Open Autonomous Connection (OAC)" project.
                Within OAC, UnlegitLibrary is additionally licensed under the OAPL.
                For OAC, OAPL terms take precedence; for all other users, GPLv3 remains binding.
            </comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>